<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="port\bootstrap-3.4.1-dist\css\bootstrap.min.css">
<script src="port\bootstrap-3.4.1-dist\js\bootstrap.min.js"> </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Fondamento|Lemonada|Noto+Sans|PT+Serif|Tomorrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: rgb(10, 10, 10);
}
/*navbar*/
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 5px;
    background-color: transparent;
  }
  #k:hover{
    color: white;
  }

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  color: rgb(250, 10, 10);
  animation: text 15s linear infinite;
}
@keyframes text{
    10%{
        color: #ef4e7b;
    }
    25%{
        color: #1098ad;
    }
    50%{
        color: #6fba82;
    }
    100%{
        color: #c613e6;
    }
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
.mess{
    --borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  border: 1px dotted white;
}
.mess:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.mess2{
    --borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  border: 1px dotted white;
}
.mess2:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.mess3{
    --borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  border: 1px dotted white;
}
.mess3:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.mess4{
    --borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  border: 1px dotted white;
}
.mess4:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.mess5{
    --borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  border: 1px dotted white;
}
.mess5:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
.mess6{
    --borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  border: 1px dotted white;
  text-align: center;
}
.mess6 a{
  color: white;
  letter-spacing: 5px;
  font-size: 18px;
}
.mess6:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

#btt{
  --borderWidth: 6px;
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  position: relative;
  border-radius: var(--borderWidth);
  color: rgb(20, 11, 11);
  border: 1px dotted white;
}
/* Fake image */
.fakeimg1 {
  background: url('fsdc.png');
  width: 100%;
  padding: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fakeimg2 {
  background: url('ethicss.png');
  width: 100%;
  padding: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
}
.fakeimg3 {
  background: url('manc.png');
  width: 90%;
  padding: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 100%;
}

/* Add a card effect for articles */
.card {
   background-color: transparent;
   padding: 20px;
   margin-top: 20px;
   
}
#check{
    border: 2px solid white;
    background: transparent;
    animation: check 3s linear infinite;
    box-shadow: 2px 2px 2px 2px white;
}
#check a{
    color: white;
    text-decoration: none;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2{
  font-family: 'Lemonada', cursive;
}
h3{
  font-family: 'Lemonada', cursive;
}
/* Footer */
.footer {
  padding: 20px;
  background: #ddd;
  margin-top: 20px;
text-align: center;
--borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  border: 1px dotted white;
}
.footer:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
#i1{
    color: white; font-size: 28px;
    transition-duration: 1s;
}
#i1:hover{
    color: rgb(10, 10, 10);
}
#i2{
    color: white; font-size: 28px;
    transition-duration: 1s;
}
#i2:hover{
    color: rgb(9, 109, 223);
}
#i3{
    color: white; font-size: 28px;
    transition-duration: 1s;
}
#i3:hover{
    color: rgb(175, 3, 3);
}
#id1{
    padding-left: 50px;
}
#id2{
    padding-left: 280px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#what" id="k">WORK</a></li>
        <li><a href="about.html" id="k">ABOUT</a></li>
        <li><a href="https://truegeekers.blogspot.com/" id="k">BLOG</a></li>
        <li><a href="#foot" id="k">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="header">
  <h2 style="font-size: 40px;">Hello, I Am Suneelam</h2><p style="font-size: 32px;">-Full Stack Developer</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card mess" id="what">
      <h2>What I Do ?</h2>
      <h5>I'm a full stak Developer</h5>
      <div class="fakeimg1" style="height:200px;"></div>
      <p><ul>
          <li>Works as a Web Designer in Google Developer Group.</li><br>
          <li>Freelance Web Designer.</li><br>
          <li>Helps in Back-End Development of projects.</li><br>
      </ul></p>
      </div>
    <div class="card mess3">
      <h2>My Ethos</h2>
      <h5>"Relativity appilies to physics, not ethics."</h5>
      <div class="fakeimg2" style="height:200px;"></div>
      <p><ul>
          <li>Work with Enthusiasm</li><br>
          <li>Believe in Smartwork</li><br>
          <li>Dediacted to Work</li><br>
          <li>Believe in Possibilities</li><br>
          <li>Creativity is Everything</li>
      </ul></p>
     </div>
     <div class="card mess6">
      <h2>Social<br>-----------------------</h2>
      <a href="https://www.linkedin.com/in/suneelam-tripathi-942483195/"><i class="fa fa-linkedin" style="color: darkblue;"></i></a>
      <a href="https://github.com/suneelam758"><i class="fa fa-github"></i></a>
      <a href="https://truegeekers.blogspot.com/"><img src="blogger.png" height="20" width="20"></a>
      <a href="https://www.quora.com/q/nhusotwloiqavwqk"><i class="fa fa-quora" style="color: brown;"></i></a>
      <a href="https://medium.com/@betushyam01"><i class="fa fa-medium"></i></a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card mess2">
      <h2>About Me</h2>
      <div class="fakeimg3" style="height:200px;"></div>
      <p style="font-size: 14px;">FROM THE LAST TWO YEAR I’M HONING MY SKILL IN WEB DESIGNING AND THEN I GOT AN INTERNSHIP IN FULL STACK DEVELOPER. I’M ALSO WORKING AS A WEB DESIGNER IN GOOGLE DEVELOPER GROUP. AS A FREELANCE WEB DESIGNER I DESIGNED A WEBSITE FOR AN EDUCATIONAL INSTITUTE AND CURRENTLY DESIGNING A WEBSITE FOR A START-UP. I AM VERY PROFESSIONAL TO MY WORK AND COMPLETE EVERY TASK WITH ENTHUSIASM AND HONESTY.</p>
    <a href="about.html"><button id="btt">More</button></a>
    </div>
    <div class="card mess4">
      <h3>Some of my awesome stuff..</h3>
      <img src="2.png" height="100" width="200"><br>
      <img src="Screenshot (18).png" height="100" width="200"><br>
      <img src="Screenshot (27).png" height="100" width="200"><br><br>
      <a href="https://github.com/suneelam758"><button id="btt">Check Github</button></a>
    </div>
    <div class="card mess5">
      <h3>Completed Project</h3>
      <a href="http://kanishkait.in/" style="color: white;">Click to see</a>
    </div>
  </div>
</div>

<div class="footer" id="foot">
   
<div class="icons">
    <i class="fa fa-map-marker" style="font-size: 22px;">  68, Brajdham Aadityapuram<br>Gwalior, Madhyapradesh</i><br><br>
    <i class="fa fa-envelope-o" style="font-size: 22px;">  <a href="mailto:suneelam369@gmail.com" style="color: white;">suneelam369@gmail.com</a></i>
</div><br>
<div class="selector">--------------------------------------------------------------------------------</div>
<p>Portfolio Designed By Suneelam</p>
</div>

</body>
</html>
